4-5-26 00.14 - Acabas de enviar $500,00 💰 
Se los enviaste a BBVA Colombia. Si no reconoces este envío, no dudes en contactarte con nosotros.
4-6-26 08.23 - El pago de $148.240,00 a Enel Codensa Luz fue exitoso.
4-6-26 12.11 - Tu transferencia por $502,00 no se completó porque el número de cuenta no es válido.
4-9-26 13.06 - Saca dinero de tus Cajitas o deposita en tu cuenta y vuelve a intentar el pago por  $18.500,00.
4-15-26 14.25 - El pago de $187.460,00 a Acueducto De Bogota fue exitoso.
4-29-26 18.58 - Pago aprobado por $1.567.244,00
Pagaste en SECRETARIA DE HACIENDA DISTRITAL con tu cuenta de ahorros. Si tienes dudas contáctanos via chat.
5-5-26 07.37 - El pago de $151.670,00 a Enel Codensa Luz fue exitoso.
5-5-26 10.47 - Pago aprobado por $3.919.000,00
Pagaste en Escobar Salamanca & Cia Ltda con tu cuenta de ahorros. Si tienes dudas contáctanos via chat.
5-8-26 14.51 - Pago aprobado por $113.000,00
Pagaste en TECNIPAGOS S A con tu cuenta de ahorros. Si tienes dudas contáctanos via chat.
5-10-26 18.03 - Pago aprobado por $39.900,00
Pagaste en Kushki Colombia SA con tu cuenta de ahorros. Si tienes dudas contáctanos via chat.
5-19-26 20.23 - Pago aprobado por $1.988.556,50
Pagaste en BANCO DAVIVIENDA SA con tu cuenta de ahorros. Si tienes dudas contáctanos via chat.
5-19-26 21.43 - El pago de $68.990,00 a Movistar fue exitoso.
5-22-26 13.10 - Pago aprobado por $102.200,00
Pagaste en Mercadopago Colombia S.A. con tu cuenta de ahorros. Si tienes dudas contáctanos via chat.
5-23-26 11.51 - Pago aprobado por $50.000,00
Pagaste en PATRIMONIOS AUTONOMOS FIDUCIARIA BANCOLOMBIA S A SOCIEDAD FIDUCI con tu cuenta de ahorros. Si tienes dudas contáctanos via chat.
5-23-26 13.18 - Acabas de enviar $100.000,00 💰
Se los enviaste a Yoxibeth L. por uñas + propina. Si no reconoces este envío, no dudes en contactarte con nosotros.
6-1-26 20.38 - Pago aprobado por $4.072.000,00
Pagaste en Escobar Salamanca & Cia Ltda con tu cuenta de ahorros. Si tienes dudas contáctanos via chat.
6-1-26 22.08 - %evtprm3
6-2-26 14.18 - El pago de $78.900,00 a Tigo Móvil fue exitoso.
6-2-26 14.50 - Acabas de enviar $1.170.000,00 💰 
Se los enviaste a Bancolombia. por Mensualidad Jardin. Si no reconoces este envío, no dudes en contactarte con nosotros.
6-3-26 10.40 - Pago aprobado por $987.500,00
Pagaste en CAJA COLOMBIANA DE SUBSIDIO FAMILIAR COLSUBSIDIO con tu cuenta de ahorros. Si tienes dudas contáctanos via chat.
6-3-26 20.36 - El pago de $164.660,00 a Enel Codensa Luz fue exitoso.
6-5-26 11.27 - Podrás retirar $500.000,00 en corresponsales Puntored. Tienes 6 horas para usarlo, hasta las 05/06 17:26.
6-9-26 14.52 - Pago aprobado por $30.800,00
Pagaste en Unidad Medica y Diagnostico S.A. con tu cuenta de ahorros. Si tienes dudas contáctanos via chat.
6-10-26 19.15 - El pago de $253.320,00 a Acueducto De Bogota fue exitoso.
6-16-26 12.51 - Pago aprobado por $2.694.617,12
Pagaste en BANCO DAVIVIENDA SA con tu cuenta de ahorros. Si tienes dudas contáctanos via chat.
6-16-26 16.37 - El pago de $39.046,00 a Movistar fue exitoso.
6-19-26 11.58 - Pago aprobado por $3.133.533,00
Pagaste en Nit Asociado con tu cuenta de ahorros. Si tienes dudas contáctanos via chat.
6-29-26 21.17 - %evtprm3
6-29-26 21.17 - 💰 Nueva Transacción Detectada (User)
🛒 UNKNOWN
💵 $0.00
📅 30/06/2026 02:17

¿Deseas registrarla?
6-29-26 21.25 - Leydi wants you to follow their Uber ride.
6-29-26 21.25 - 💰 Nueva Transacción Detectada (User)
🛒 UNKNOWN
💵 $0.00
📅 30/06/2026 02:25

¿Deseas registrarla?
6-29-26 21.25 - Ya vooooooy
6-29-26 21.25 - 💰 Nueva Transacción Detectada (User)
🛒 UNKNOWN
💵 $0.00
📅 30/06/2026 02:25

¿Deseas registrarla?
6-29-26 21.29 - When you’re riding with us, your location is being collected for faster pickups and safety features. Manage permissions in your device’s location settings.
6-29-26 21.29 - 💰 Nueva Transacción Detectada (User)
🛒 UNKNOWN
💵 $0.00
📅 30/06/2026 02:29

¿Deseas registrarla?
6-29-26 21.29 - Your phone will shut down if it’s not charged soon
6-29-26 21.29 - 💰 Nueva Transacción Detectada (User)
🛒 UNKNOWN
💵 $0.00
📅 30/06/2026 02:29

¿Deseas registrarla?
6-29-26 21.36 - When you’re riding with us, your location is being collected for faster pickups and safety features. Manage permissions in your device’s location settings.
6-29-26 21.37 - Leydi’s trip is complete.
6-29-26 21.40 - 💰 Nueva Transacción Detectada (User)
🛒 UNKNOWN
💵 $0.00
📅 30/06/2026 02:40

¿Deseas registrarla?
6-29-26 21.40 - 💰 Nueva Transacción Detectada (User)
🛒 UNKNOWN
💵 $0.00
📅 30/06/2026 02:37

¿Deseas registrarla?
6-29-26 21.43 - Sound detected
6-29-26 21.43 - 💰 Nueva Transacción Detectada (User)
🛒 UNKNOWN
💵 $0.00
📅 30/06/2026 02:43

¿Deseas registrarla?
6-29-26 21.44 - Sound detected
6-29-26 21.44 - 💰 Nueva Transacción Detectada (User)
🛒 UNKNOWN
💵 $0.00
📅 30/06/2026 02:44

¿Deseas registrarla?
6-29-26 21.50 - Le enviaste a LEY**** JOH***** MOR***** POS***** en su cuenta de Bancolombia.
6-29-26 21.50 - 💰 Nueva Transacción Detectada (User)
🛒 LEY**** JOH***** MOR***** POS*****
💵 $0.00
📅 30/06/2026 02:50

¿Deseas registrarla?
6-29-26 21.59 - Le enviaste a LEY**** JOH***** MOR***** POS***** en su cuenta de Bancolombia.
6-29-26 21.59 - 💰 Nueva Transacción Detectada (User)
🛒 LEY**** JOH***** MOR***** POS*****
💵 $0.00
📅 30/06/2026 02:59

¿Deseas registrarla?
6-29-26 22.00 - Le enviaste a LEY**** JOH***** MOR***** POS***** en su cuenta de Bancolombia.
6-29-26 22.00 - 💰 Nueva Transacción Detectada (User)
🛒 LEY**** JOH***** MOR***** POS*****
💵 $1,000.00
📅 30/06/2026 03:00

¿Deseas registrarla?
6-29-26 22.01 - Amor
6-29-26 22.01 - 💰 Nueva Transacción Detectada (User)
🛒 UNKNOWN
💵 $0.00
📅 30/06/2026 03:01

¿Deseas registrarla?
6-29-26 22.04 - Sound detected
6-29-26 22.04 - 💰 Nueva Transacción Detectada (User)
🛒 UNKNOWN
💵 $0.00
📅 30/06/2026 03:04

¿Deseas registrarla?
6-29-26 22.06 - Sound detected
6-29-26 22.06 - 💰 Nueva Transacción Detectada (User)
🛒 UNKNOWN
💵 $0.00
📅 30/06/2026 03:06

¿Deseas registrarla?
6-30-26 20.56 - Acabas de enviar $1.050.000,00 💰 
Se los enviaste a Bancolombia. por vacacional. Si no reconoces este envío, no dudes en contactarte con nosotros.
7-1-26 11.13 - Le enviaste a PAT******* AGU****** en su cuenta de Davivienda.
7-1-26 11.14 - Le enviaste a MAR**** MIL****** ESP******* en su cuenta de Bancolombia.
7-1-26 11.16 - Le enviaste a CAT******* CAM****** en su cuenta de Banco de Bogotá.
7-1-26 11.22 - Te llegó dinero de JUAN MANUEL BARCO AGUDELO con tu llave.
7-1-26 11.24 - Acabas de enviar $1.170.000,00 💰 
Se los enviaste a Bancolombia. por pensión Julio. Si no reconoces este envío, no dudes en contactarte con nosotros.
